@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
//
// Core
//
@import "components/_import.less";
//
// Theme
//
@import "../../../assets/less/pagekit.less";
@import "theme/_import.less";
@import "misc/theme-layout.less";
@global-image-path: '../../images';
@theme-sidebar-min-width: 55px;
@theme-link-color: #66D092;
@theme-highlight-color: rgba(255, 172, 67, 1.000);
@sidebar-background-color: #191919;
@body-background-color: #ebeeef;
@theme-background-menu-active-color: #f2f2f5;
@theme-primary-color: darken(@sidebar-background-color, 0%);
@global-large-font-size: 1.5rem;
@theme-border-content: #e1e4e5;
@search-default-width: 200px;
@logo-font-size: 1.25rem;

.gc-navbar-menu-item{
    color:#667183;
    font-size:14px;
}

.gc-navbar-menu-item img {
    width:60px;
    height:60px;
}
.gc-navbar-menu-item span {
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.gc-navbar-menu-item:hover,
.gc-navbar-menu-item-active{
    color:#66D092;
}

.gc-sidebar{
    position:fixed;
    top:0px;
    left:0px;
    width:270px;
    height:100%;
    padding:30px 0px !important;
}

.gc-wrapper{
    margin-left:270px
}

@media only screen and (max-width:900px) {
    .gc-sidebar{
        display:none;
    }
    .gc-wrapper{
        margin-left:0px;
    }
}

.gc-search-input,
.gc-search-input .uk-search-input
{
    border: none;
    background: #F8F8F8;
    border-radius: 30px;
    width: 400px;
    height: 50px;
    padding: 0 30px;
}

.gc-search-input > span{
    margin-left:30px;
}

.gc-notification{
    list-style:none;
}

.gc-notification > li > a{
    display: flex;
    align-items:center;
    padding:15px 10px;
}
.gc-notification > li > a:hover,
.gc-notification-active{
    background: #F6F8FC;
}
.gc-notification > li > a > img{
    margin-right:10px;
}
.gc-notification > li > a > div > *{
    font-size: 12px;
    color: #5d5d5d;
}
.gc-notification > li > a > div > span{
    font-size: 11px;
    color: #5d5d5d;
}

// New Theme
@global-primary-background = #66D092;

.gc-font-small{
    font-size:12px;
}

.gc-sidebar-height-small{
    height:20%;
}

.gc-sidebar-height-xsmall{
    height:10%;
}

.gc-sidebar-height-auto{
    height:70%;
}

.gc-nav{
    width:100%;
}

.gc-nav > li > a {
    display:flex;
    width:100%;
    padding:20px 0;
}
.gc-nav > li > a > i{
    margin-left: 20%;
    margin-right: 30px;
}
.gc-nav > li > a > i > svg{
    width:20px;
    height:20px;
}
.gc-nav > li > a > span{
    font-size:0.9rem;
}

.gc-nav > li > a:hover,
.gc-nav-active{
    background:white;
}
.gc-nav > li > a:hover > i > svg,
.gc-nav-active > i > svg{
    fill:@global-primary-background;
}
.gc-nav > li > a:hover > span,
.gc-nav-active > span{
    color:#5a5959;
}

.gc-button-icon{
    position:relative;
    padding: 5px 25px;
}

.gc-button-icon-point{
    position: absolute;
    width: 10px;
    height: 10px;
    display: block;
    background: #EB5757;
    border-radius: 100%;
    top: 12px;
    left: 20px;
}

.gc-border-radius{
    border-radius:5px;
}
/* Theme
 ============================================================================================== */

.uk-logo {
    line-height: 1.4;
}

.uk-logo, .uk-logo:hover {
    color: @theme-primary-color;
}
.tm-breadcrumbs {
    position: relative;
}
.uk-navbar-left .uk-navbar-nav li {
    position: relative;
}
.uk-navbar-left>.uk-navbar-nav>li+li:before,
.uk-navbar-left>.uk-navbar-nav+.tm-breadcrumbs:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    height: 27px;
    width: 1px;
    transform: translate(0, -50%);
    background: darken(@global-border, 5%);
}
.tm-breadcrumbs>li {
    padding: 0 @global-small-gutter;
}
/* ========================================================================
   Theme
 ========================================================================== */

/*
 * Force vertical scrollbar
 */

html {
    overflow-y: scroll;
}
/* Font smoothing
 ========================================================================== */

.uk-navbar-container:not(.uk-navbar-transparent) {
    background-color: #fff;
}
[class*='tm-icon-'] {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: 50% 50% no-repeat;
    opacity: 0.5;
    vertical-align: middle;
    -webkit-transition: opacity 0.1s linear;
    transition: opacity 0.1s linear;
}
[class*='tm-icon-']:hover {
    opacity: 1;
}
.tm-icon-help {
    background-image: url("../images/icon-help.svg");
}
.tm-icon-visit {
    background-image: url("../images/icon-visit.svg");
}
.tm-icon-logout {
    background-image: url("../images/icon-logout.svg");
}
.tm-icon-menu {
    background-image: url("../images/icon-menu.svg");
}
.tm-icon-discord {
    background-image: url("../images/icon-discord.svg");
}

.tm-icon-update {
    background-image: url("../images/icon-update.svg");
}

.tm-icon-coffee {
    background-image: url("../images/icon-coffee.svg");
}

.tm-action-buttons .tm-dropdown-parent-items li > a [class*='tm-icon-'] {
    opacity: .7;
}

.tm-action-buttons .tm-dropdown-parent-items li > a:hover [class*='tm-icon-'] {
    opacity: 1;
}
/* Contrast
 ========================================================================== */

.tm-contrast a {
    color: rgba(255, 255, 255, 0.7);
}
.tm-contrast a:hover {
    color: @global-inverse-color;
}
/*
 * Icon Hover
 */

.tm-contrast .uk-icon-hover {
    color: rgba(255, 255, 255, 0.5);
}
.tm-contrast .uk-icon-hover:hover {
    color: @global-inverse-color;
}
/* `tm-panel-icon`
 ========================================================================== */

.tm-panel-icon {
    padding: 10px 0;
    color: @global-color;
    text-align: center;
}
.tm-panel-icon:hover {
    color: @global-link-color;
}
.tm-panel-icon>p {
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/* Dropdown
 ========================================================================== */

.tm-cursor-pointer:hover {
    cursor: pointer;
}
/*
 * Dropdown with Sortable Icons
 */

.tm-dropdown {
    padding: 35px;
    width: 400px;
}
.tm-sortable-dragged .tm-panel-icon {
    background: @dropdown-background;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.09);
}
/* Pages for login, error, etc
 ========================================================================== */

.tm-background {
    background: lighten(@global-primary-background, 10%) url("../images/greencheap-bg.jpg") 50% 50% no-repeat; // background: lighten(@global-muted-background, 10%) url("../images/background01.jpg") 50% 50% no-repeat;
    background-size: cover;
}

/*
 * Container
 */

.tm-container {
    width: 500px;
    max-width: ~"calc(100% - 40px)";
    padding: 20px;
}
.tm-container-small {
    width: 310px;
}
/* `tm-sortable-panel`
 ========================================================================== */

.tm-sortable-panel {
    padding: 0px; // background: #fff;
    margin-top: -1px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.tm-sortable-panel:hover {
    background: #f2f2f5;
}
.uk-active>.tm-sortable-panel, .uk-sortable-drag>.tm-sortable-panel {
    background: #f2f2f5;
}
.uk-sortable-placeholder>* {
    opacity: 0;
}
.uk-sortable-placeholder {
    border: 1px dashed rgba(73, 100, 241, .4);
    opacity: 1;
}
/* Vue-nestable
 ========================================================================== */

/*
* Style for nestable
*/

.nestable {
    position: relative;
}
.nestable .nestable-list {
    margin: 0;
    padding: 0 0 0 40px;
    list-style-type: none;
}
.nestable>.nestable-list {
    padding: 0;
}
.nestable-item, .nestable-item-copy {
    /*margin: 10px 0 0;*/
}
.nestable-item:first-child, .nestable-item-copy:first-child {
    margin-top: 0;
}
.nestable-item .nestable-list, .nestable-item-copy .nestable-list {
    /*margin-top: 10px;*/
}
.nestable-item {
    position: relative;
}
.nestable-item.is-dragging .nestable-list {
    pointer-events: none;
}
.nestable-item.is-dragging * {
    opacity: 0;
    filter: alpha(opacity=0);
}
.nestable-item.is-dragging:before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(106, 127, 233, 0.02);
    border: 1px dashed rgba(73, 100, 241, .4);
    z-index: 1;
}
.nestable-drag-layer {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    pointer-events: none;
}
.nestable-drag-layer>.nestable-list {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    background-color: #f2f2f5;
    /*rgba(0,0,0,.1);*/
    /*rgba(106, 127, 233, 0.274);*/
}
.nestable [draggable="true"] {
    /*cursor: move;*/
}
.nestable-item-content>.nestable-handle, .nestable-item-content>div {
    display: inline;
}
.nestable-item-content>.nestable-handle, .nestable-item-content>div {
    padding: 16px 12px;
    /*background: #f9f9fb;*/
    margin-top: -1px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.nestable-item-content>.nestable-handle, .nestable-item-content>div {
    position: relative;
    display: table;
    width: 100%;
    padding: 0;
}
.nestable-item-content>.nestable-handle>div, .nestable-item-content>div>div {
    display: table-cell;
    padding: 16px 12px;
    vertical-align: middle;
}
/* Hover
 ========================================================================== */

/*
 * Hidden
 * Can't use `display: none` because it's not accessible through keyboard.
 */

.nestable-handle:not(:hover):not(.uk-hover) .uk-hidden-hover:not(:focus) {
    position: absolute !important;
    width: 0 !important;
    height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    overflow: hidden !important;
}
/*
 * Invisible
 * Can't use `visibility: hidden` because it's not accessible through keyboard.
 */

.nestable-handle:not(:hover):not(.uk-hover) .uk-invisible-hover:not(:focus) {
    opacity: 0 !important;
}
.nestable-item-content>.uk-active.nestable-handle, .nestable-item-content>div.uk-active {
    background: #f2f2f5;
}
.nestable-item-content:hover>.nestable-handle, .nestable-item-content:hover>div {
    background: #f2f2f5;
}
/* Theme
 ========================================================================== */

.uk-offcanvas-content .uk-navbar-toggle-icon {
    color: rgba(255, 255, 255, 0.6);
}
.uk-offcanvas-content .uk-navbar-toggle-icon:hover {
    color: rgba(255, 255, 255, 0.9);
}
body.dashboard .uk-card-badge {
    top: 20px;
    right: 15px;
}
body.dashboard .uk-card-body, body.dashboard .uk-card-header {
    padding: 25px;
}
body.dashboard .uk-card-title {
    margin-right: 50px;
}
body:not(.dashboard):not(.system-marketplace-extensions):not(.system-marketplace-themes):not(.system-package-themes) .tm-content {
    padding: 15px;
    background-color: #ffffff;
    border: 1px solid @theme-border-content; // box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
@media(min-width: 768px) {
    body:not(.dashboard):not(.system-marketplace-extensions):not(.system-marketplace-themes):not(.system-package-themes) .tm-content {
        padding: 25px;
    }
}
@media(min-width: 960px) {
    body:not(.dashboard) .tm-content {
        // padding: 45px;
    }
}
@media(min-width: 1220px) {
    body:not(.dashboard):not(.system-marketplace-extensions):not(.system-marketplace-themes):not(.system-package-themes) .tm-content {
        padding: 45px;
    }
}
@media (min-width: 1220px) {
    body:not(.dashboard):not(.system-marketplace-extensions):not(.system-marketplace-themes):not(.system-package-themes) .tm-main>.uk-container {
        max-width: 1300px;
    }
}
.uk-table-hover tbody tr:hover {
    background: #f2f2f5;
}
.pk-table-fake [class*='pk-table-'], .uk-table tbody td {
    font-size: 0.933rem !important;
}
.pk-table-fake.pk-table-fake-header [class*='pk-table-'], .uk-table thead th {
    font-size: 0.8125rem !important;
}
.storage .tm-overflow-container {
    padding: 0;
    margin: 0;
}
.storage .tm-overflow-container, .storage .uk-modal-body .tm-finder-modal-container {
    border: 1px solid #e5e5e5;
}
.storage .tm-overflow-container, .storage .tm-finder-modal-container {
    background-color: #f9f9fc;
}
.storage .tm-overflow-container>table th {
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: #fff;
    border-bottom: 1px solid #e5e5e5;
}
.storage>.uk-modal-body .tm-finder-modal-container .tm-overflow-container {
    border: none;
}
.storage .tm-overflow-container>ul {
    padding: 30px;
}
.storage .tm-overflow-container h3 {
    margin: 20px;
}
.storage .uk-breadcrumb span, .storage .uk-breadcrumb a {
    font-size: 15px;
    font-weight: 400;
}
.storage .pk-table-width-50 {
    max-width: 60px;
    min-width: 60px;
    width: 60px;
    padding: 5px;
}
.uk-modal-dialog .storage .uk-breadcrumb {
    margin-top: 0px;
    margin-bottom: 0px;
}
.uk-modal-dialog .storage .uk-modal-header .uk-flex+.uk-flex {
    margin-top: 10px;
}
.uk-modal-dialog .storage .uk-breadcrumb span, .uk-modal-dialog .storage .uk-breadcrumb a {
    font-size: 15px;
    font-weight: 400;
}
.uk-modal-dialog .storage h2 {
    font-size: 1.5rem;
}
.uk-modal-dialog .storage .uk-search-input {
    height: 30px;
}
.uk-modal-dialog .storage .uk-breadcrumb> :nth-child(n+2):not(.uk-first-column)::before {
    content: "/";
    display: inline-block;
    margin: 0 3px 0 3px;
    color: #999;
}
.uk-modal-dialog .storage .tm-overflow-container .uk-table tr {
    position: -webkit-sticky;
    position: sticky;
}
.storage .uk-breadcrumb> :nth-child(n+2):not(.uk-first-column)::before {
    content: "/";
    display: inline-block;
    margin: 0 3px 0 3px;
    color: #999;
}
.storage i svg {
    width: 22px;
    height: 22px;
}
.storage .uk-position-cover.uk-icon-image.uk-icon {
    text-align: center;
    width: 100%;
    height: 100%;
}
.storage .uk-position-cover.uk-icon-image.uk-icon svg {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}
.storage table .tm-folder-icon {
    padding: 5px;
    text-align: center;
}
.storage table .tm-folder-icon i svg {
    width: 40px;
    height: 40px;
}
.storage table .tm-folder-icon i svg polygon {
    fill: #888;
    stroke: #888 !important;
}
.storage ul .tm-folder-block svg polygon {
    fill: #888;
    stroke: #888 !important;
}
.uk-modal-header>h2, .uk-modal-title {
    font-size: 25px;
    line-height: 1.3;
    font-weight: 300;
}
.storage .uk-modal-header, .storage+.uk-modal-footer, .marketplace .uk-modal-header, .marketplace .uk-modal-footer, .package-details .uk-modal-header, .package-details .uk-modal-footer {
    background-color: #fff;
}
.marketplace .uk-modal-header, .package-details .uk-modal-header {
    border-bottom: 1px solid #e5e5e5;
}
.marketplace .uk-subnav-divider>:nth-child(n+2):not(.uk-first-column)::before, .package-detail .uk-subnav-divider>:nth-child(n+2):not(.uk-first-column)::before {
    height: 1em;
    margin-right: 10px;
}
.marketplace .uk-subnav>*, .package-detail .uk-subnav>* {
    padding-left: 10px;
}
.marketplace .uk-subnav, .package-detail .uk-subnav {
    margin-left: -10px;
}
.pk-editor .uk-subnav:not(.tm-action-buttons)>*>:first-child {
    text-transform: none;
}
.storage .uk-modal-header, .storage+.uk-modal-footer {
    border: none;
}
.storage .uk-modal-dialog {
    padding: 25px;
}
.package-details .uk-modal-header, .marketplace .uk-modal-header {
    padding: 15px 20px;
}
.storage div.uk-modal-body+div {
    border-top: 1px solid #e5e5e5;
    padding: 15px 20px !important;
}
.uk-modal-dialog .uk-form-width-large {
    width: 100%;
}
.uk-card-badge.pk-panel-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: #444;
    padding: 7px 7px;
    z-index: 1;
}
.uk-card-default .uk-card-badge.pk-panel-badge {
    background: #fff;
}
.pk-thumbnail-overlay {
    background: rgba(255, 255, 255, 0.2);
}
.uk-card-badge.pk-panel-badge ul li a {
    color: rgba(255, 255, 255, .5);
}
.uk-card-badge.pk-panel-badge ul li a:hover, .uk-card-badge.pk-panel-badge ul li a:focus {
    color: #fff;
}
.uk-inline-clip.uk-transition-toggle.uk-visible-toggle {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    min-height: 156px;
    background: rgba(0, 0, 0, .05);
}
.pk-editor .uk-subnav {
    margin-bottom: 5px;
}
.marketplace .uk-subnav>*>*, .marketplace .uk-subnav>*> :first-child, .package-details .uk-subnav>*>*, .package-details .uk-subnav>*> :first-child {
    text-transform: none;
}
.uk-modal {
    z-index: 1030;
}
.tm-modal-small .uk-modal-dialog {
    padding: 0;
    max-width: 355px !important;
}
.uk-table>tr.uk-active, .uk-table tbody tr.uk-active {
    background: #f2f2f5;
}
::selection {
    background: rgba(102, 113, 131, 1.000);
    color: #fff;
    text-shadow: none;
}
[class*='blog'] thead, [class*='user'] thead, [class*='system'] thead {
    border-bottom: 1px solid #ddd;
}
.pf-close:after {
    display: none !important;
}
.uk-img-preserve, .uk-img-preserve audio, .uk-img-preserve canvas, .uk-img-preserve img, .uk-img-preserve svg, .uk-img-preserve video {
    max-width: none;
}
.uk-section-secondary:not(.uk-preserve-color) .js-toggle .uk-button-default {
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1)
}
.uk-section-secondary:not(.uk-preserve-color) .js-toggle .uk-button-default:hover {
    background-color: rgba(255, 255, 255, .15);
    border-color: rgba(255, 255, 255, .15)
}
.uk-section-secondary:not(.uk-preserve-color) .js-toggle .uk-button-default:focus {
    background-color: rgba(255, 255, 255, .2);
    border-color: rgba(255, 255, 255, .2)
}

// TopMenu
.tm-topmenu {
    margin-top: 5px;
    display: flex;
    position: relative;
}
.tm-topmenu-left, .tm-topmenu-right, .tm-topmenu-center, .tm-topmenu-center-left>*, .tm-topmenu-center-right>* {
    display: flex;
    align-items: center;
}
.tm-topmenu-left, .tm-topmenu-right, .tm-topmenu-center:only-child {
    flex-wrap: wrap;
}
.uk-navbar-container>.uk-container .tm-topmenu-left {
    // margin-left: -15px;
    // margin-right: -15px;
}
.uk-navbar-container>.uk-container .tm-topmenu-right {
    // margin-right: -15px;
}
.tm-topmenu-center:not(:only-child) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 990;
}
.tm-topmenu-right {
    margin-left: auto;
}
.tm-topmenu .tm-action-buttons {
    margin-bottom: 0;
}
.tm-action-menu li>a, .tm-topmenu .tm-action-buttons>li>a, .tm-topmenu .tm-action-buttons>li>span, .tm-topmenu .tm-action-buttons>li>div>span, .tm-topmenu .tm-action-buttons .uk-iconnav>li>a, .tm-topmenu .tm-topmenu-item {
    display: flex;
    align-items: center;
    min-height: 30px;
    margin: 0;
}
.tm-topmenu .tm-action-buttons>li>a, .tm-topmenu .tm-action-buttons>li>span, .tm-topmenu .tm-action-buttons>li>div>span {
    line-height: 1;
}
.tm-topmenu .tm-action-buttons .uk-button {
    padding-top: 0;
    padding-bottom: 0;
}
.uk-navbar-container+.tm-topmenu:empty {
    display: none;
}
.tm-action-menu .tm-topmenu-item {
    background: #fff;
    padding: 0 15px;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.tm-action-menu .tm-topmenu-item:empty {
    padding: 0;
}
.js-toggle .uk-input, .js-toggle .uk-select:not([multiple]):not([size]) {
    // padding: 0 10px;
}
/*
 *
 * Sortable
 *
 */

.tm-sidebar-left .uk-sortable-placeholder {
    background-color: rgba(255, 255, 255, .05);
    border-color: rgba(255, 255, 255, .1);
}
.tm-sortable-dragged .tm-parent-items>*>* {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, .7);
}
.tm-sortable-dragged .tm-parent-items {
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(47, 60, 85, 1.000)
}
.tm-sortable-dragged a {
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    font-weight: 400;
}
.tm-sortable-dragged .tm-parent-items>li>a {
    background: transparent;
    margin-left: 23.5px;
    padding: 8px 0;
}
.tm-sortable-dragged>a {
    display: inline-flex;
    align-items: center;
}
.tm-sortable-dragged a .tm-menu-image {
    width: 57px;
    min-width: 57px;
    text-align: center;
}
.tm-sortable-dragged a span.tm-menu-text {
    font-size: 0.875rem;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 160px;
}
.tm-sortable-dragged a .tm-menu-image img {
    height: 27px;
}
.tm-sortable-dragged .uk-dropdown {
    display: none;
}
@media(max-width: 1199px) {
    .tm-sortable-dragged .tm-parent-items {
        display: none;
    }
    .tm-sortable-dragged a span.tm-menu-text {
        display: none;
    }
    .tm-sidebar-open.tm-sidebar-left .tm-action-buttons li:hover a, .tm-sidebar-open.tm-sidebar-left .tm-action-buttons li:focus a {
        background: rgba(0, 0, 0, 0.2) !important;
    }
    .tm-sidebar-left .tm-action-buttons li:hover .tm-dropdown-parent-items li a, .tm-sidebar-left .tm-action-buttons li:focus .tm-dropdown-parent-items li a, .tm-sidebar-left .tm-action-buttons .tm-dropdown-parent-items li:hover a, .tm-sidebar-left .tm-action-buttons .tm-dropdown-parent-items li:focus a {
        background: transparent !important;
    }
}

.tm-sidebar-left .tm-action-buttons .tm-dropdown-parent-items li a {
    padding: 5px 0;
}
/*
 * Flatpickr
 */

.flatpickr-day {
    border: 0 !important;
    border-radius: 0 !important;
}
.flatpickr-day.selected {
    background: @button-success-background !important;
    border: 0 !important;
}
.flatpickr-calendar {
    font-size: 15px !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    border: 1px solid #bfbfbf !important;
}
.flatpickr-calendar.arrowTop {
    margin-top: 2px !important;
}
.flatpickr-calendar.arrowBottom {
    margin-top: -4px !important;
}
.flatpickr-calendar.arrowTop:before {
    border-bottom-color: #bfbfbf !important;
}
.flatpickr-calendar.arrowBottom:before {
    border-top-color: #bfbfbf !important;
}
.flatpickr-calendar.hasTime.noCalendar {
    width: 250px !important;
}
.flatpickr-calendar.hasTime.noCalendar .flatpickr-time input {
    font-size: 15px !important;
    font-weight: 400 !important;
}
.flatpickr-calendar.showTimeInput.hasTime .flatpickr-time {
    border-top: none !important;
}
.flatpickr-months .flatpickr-month, .flatpickr-current-month {
    height: 34px !important;
}
.flatpickr-current-month .flatpickr-monthDropdown-months {
    height: 28px !important;
    margin: 0 !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    padding-right: 20px !important;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20viewBox%3D%220%200%2020%2020%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20data-svg%3D%22chevron-down%22%3E%3Cpolyline%20fill%3D%22none%22%20stroke%3D%22%23666%22%20stroke-width%3D%221.03%22%20points%3D%2216%207%2010%2013%204%207%22%3E%3C%2Fpolyline%3E%3C%2Fsvg%3E") !important;
    background-repeat: no-repeat !important;
    background-position: 100% 50% !important;
    text-transform: capitalize;
}
.flatpickr-current-month .flatpickr-monthDropdown-months .flatpickr-monthDropdown-month {
    font-size: 50% !important;
}
.uk-card-default {
    border: 1px solid @theme-border-content;
    box-shadow: none; //0 2px 4px rgba(0,0,0,0.1);
}
.uk-sticky {
    border-bottom: 1px solid @theme-border-content;
}
.uk-sticky-fixed {
    box-shadow: none; //0 6px 8px rgba(17,56,86,.1)
}
.uk-navbar-dropbar-slide {
    box-shadow: 0 1px 0px @theme-border-content;
}
.uk-select:not([multiple]):not([size]) {
    background-position: calc(~'100% - @{form-select-padding-right} / 2') 50%;
}
/*
 * Theme Spinner
 */

.tm-navbar-container .tm-action-buttons .uk-button-primary>span, .tm-navbar-container .tm-action-buttons .uk-button-secondary>span, .tm-navbar-container .tm-action-buttons .tm-button-success>span {
    display: inline-flex;
    align-items: center;
}
.tm-spinner-bounce {
    line-height: inherit;
    vertical-align: middle;
}
.tm-spinner-bounce>span {
    width: 8px;
    height: 8px;
    background-color: #fff;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    vertical-align: middle;
}
.tm-spinner-bounce>span+span {
    margin: 1px;
}
.tm-spinner-bounce .tm-bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}
.tm-spinner-bounce .tm-bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}
@-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}
@keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}
.tm-topmenu-item [uk-dropdown] {
    margin-top: @navbar-dropdown-margin - 1;
    box-shadow: none;
    border: 1px solid @theme-border-content;
    border-top: 0;
}
.tm-action-buttons .uk-pagination>*>* {
    padding: 5px;
    border: none;
}
.tm-action-buttons .uk-pagination>.uk-active>* {
    border: none;
}
.tm-action-buttons .uk-pagination>.uk-active>*:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background: @global-primary-background;
}
// Name:            HTML editor
// Description:     Defines styles for an HTML editor
//
// Component:       `uk-htmleditor`
//
// Sub-objects:     `uk-htmleditor-navbar`
//                  `uk-htmleditor-navbar-nav`
//                  `uk-htmleditor-navbar-flip`
//                  `uk-htmleditor-button-code
//                  `uk-htmleditor-button-preview`
//                  `uk-htmleditor-content`
//                  `uk-htmleditor-code`
//                  `uk-htmleditor-preview`
//                  `uk-htmleditor-iframe`
//
// Modifier:        `uk-htmleditor-fullscreen`
//                  `[data-mode='tab']`
//                  `[data-mode='split']`
//
// States:          `uk-active`
//
// ========================================================================
// Variables
// ========================================================================
@htmleditor-navbar-background: #eee;
@htmleditor-navbar-nav-height: 40px;
@htmleditor-navbar-nav-padding-horizontal: 15px;
@htmleditor-navbar-nav-line-height: @htmleditor-navbar-nav-height;
@htmleditor-navbar-nav-color: #444;
@htmleditor-navbar-nav-hover-background: #f5f5f5;
@htmleditor-navbar-nav-hover-color: #444;
@htmleditor-navbar-nav-onclick-background: #ddd;
@htmleditor-navbar-nav-onclick-color: #444;
@htmleditor-navbar-nav-active-background: #f5f5f5;
@htmleditor-navbar-nav-active-color: #444;
@htmleditor-content-border: #ddd;
@htmleditor-content-background: #fff;
@htmleditor-content-padding: 20px;
@htmleditor-content-split-border: #eee;
@htmleditor-fullscreen-z-index: 990;
@htmleditor-fullscreen-content-top: @htmleditor-navbar-nav-height;
@htmleditor-fullscreen-icon-resize: "\f066";
/* ========================================================================
   Component: HTML editor
 ========================================================================== */

.uk-htmleditor {
    border: 1px solid #e5e5e5;
    .hook-htmleditor;
}
/* Sub-object `uk-htmleditor-navbar`
 ========================================================================== */

.uk-htmleditor-navbar {
    background: #fff; //@htmleditor-navbar-background;
    .hook-htmleditor-navbar;
}
/*
 * Micro clearfix
 */

.uk-htmleditor-navbar:before, .uk-htmleditor-navbar:after {
    content: "";
    display: table;
}
.uk-htmleditor-navbar:after {
    clear: both;
}
/* Sub-object `uk-htmleditor-navbar-nav`
 ========================================================================== */

.uk-htmleditor-navbar-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
}
.uk-htmleditor-navbar-nav>li {
    float: left;
}
/*
 * 1. Dimensions
 * 2. Style
 */

.uk-htmleditor-navbar-nav>li>a {
    display: block;
    box-sizing: border-box;
    text-decoration: none;
    /* 1 */
    height: @htmleditor-navbar-nav-height;
    padding: 0 @htmleditor-navbar-nav-padding-horizontal;
    line-height: @htmleditor-navbar-nav-line-height;
    /* 2 */
    color: @htmleditor-navbar-nav-color;
    font-size: 13px;
    cursor: pointer;
    .hook-htmleditor-navbar-nav;
}
/*
 * Hover
 * 1. Apply hover style also to focus state
 * 2. Remove default focus style
 */

.uk-htmleditor-navbar-nav>li:hover>a, .uk-htmleditor-navbar-nav>li>a:focus {
    // 1
    background-color: @htmleditor-navbar-nav-hover-background;
    color: @htmleditor-navbar-nav-hover-color;
    outline: none;
    /* 2 */
    .hook-htmleditor-navbar-nav-hover;
}
/* OnClick */

.uk-htmleditor-navbar-nav>li>a:active {
    background-color: @htmleditor-navbar-nav-onclick-background;
    color: @htmleditor-navbar-nav-onclick-color;
    .hook-htmleditor-navbar-nav-onclick;
}
/* Active */

.uk-htmleditor-navbar-nav>li.uk-active>a {
    background-color: @htmleditor-navbar-nav-active-background;
    color: @htmleditor-navbar-nav-active-color;
    .hook-htmleditor-navbar-nav-active;
}
/* Sub-object: `uk-htmleditor-navbar-flip`
 ========================================================================== */

.uk-htmleditor-navbar-flip {
    float: right;
}
/* Sub-object for special buttons
 ========================================================================== */

[data-mode='split'] .uk-htmleditor-button-code, [data-mode='split'] .uk-htmleditor-button-preview {
    display: none;
}
/* Sub-object `uk-htmleditor-content`
 ========================================================================== */

.uk-htmleditor-content {
    // border-left: 1px solid @htmleditor-content-border;
    // border-right: 1px solid @htmleditor-content-border;
    // border-bottom: 1px solid @htmleditor-content-border;
    background: @htmleditor-content-background;
    border-top: 1px solid #e5e5e5;
    .hook-htmleditor-content;
}
/*
 * Micro clearfix
 */

.uk-htmleditor-content:before, .uk-htmleditor-content:after {
    content: "";
    display: table;
}
.uk-htmleditor-content:after {
    clear: both;
}
/* Modifier `uk-htmleditor-fullscreen`
 ========================================================================== */

.uk-htmleditor-fullscreen {
    position: absolute; // fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 990; //@htmleditor-fullscreen-z-index;
}
.uk-htmleditor-fullscreen .uk-htmleditor-content {
    position: absolute;
    top: @htmleditor-fullscreen-content-top;
    left: 0;
    right: 0;
    bottom: 0;
}
.uk-htmleditor-fullscreen-wrap {
    border: 0;
    height: 100%;
    left: 0;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.uk-htmleditor-fullscreen-wrap .uk-htmleditor-fullscreen {
    border: none;
}
.uk-htmleditor-fullscreen .uk-icon-expand:before {
    content: @htmleditor-fullscreen-icon-resize;
}
/* Sub-objects `uk-htmleditor-code` and `uk-htmleditor-preview`
 ========================================================================== */

.uk-htmleditor-code, .uk-htmleditor-preview {
    box-sizing: border-box;
}
.uk-htmleditor-preview {
    padding: @htmleditor-content-padding;
    overflow-y: scroll;
    position: relative;
}
/*
 * Tab view
 */

[data-mode='tab'][data-active-tab='code'] .uk-htmleditor-preview, [data-mode='tab'][data-active-tab='preview'] .uk-htmleditor-code {
    display: none;
}
/*
 * Split view
 */

[data-mode='split'] .uk-htmleditor-code, [data-mode='split'] .uk-htmleditor-preview {
    float: left;
    width: 50%;
}
[data-mode='split'] .uk-htmleditor-code {
    // border-right: 1px solid @htmleditor-content-split-border;
    border-right: 1px solid #e5e5e5; //@htmleditor-content-split-border;
}
/* Sub-object `uk-htmleditor-iframe`
 ========================================================================== */

.uk-htmleditor-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* CodeMirror modifications
 ========================================================================== */

.uk-htmleditor .CodeMirror {
    padding: 10px;
    box-sizing: border-box;
}
// Hooks
// ========================================================================
.hook-htmleditor-misc;
.hook-htmleditor() {}
.hook-htmleditor-navbar() {}
.hook-htmleditor-navbar-nav() {}
.hook-htmleditor-navbar-nav-hover() {}
.hook-htmleditor-navbar-nav-onclick() {}
.hook-htmleditor-navbar-nav-active() {}
.hook-htmleditor-content() {}
.hook-htmleditor-misc() {}

.developmentSignature{
    font-size: 10px;
    letter-spacing: 3px;
    text-transform: uppercase;
}