.tm-toggle-margin {
  margin-left: 20px;
}
.tm-sortable-dragged a i img {
  width: 26px;
  height: 26px;
}
.tm-sortable-dragged a span {
  color: #ffffff;
  font-size: 102%;
  margin-left: 3px;
}
.tm-sortable-contrast {
  color: #ffffff;
}

.no-touch .scrollable.hover {
  overflow-y: hidden;
}
.no-touch .scrollable.hover:hover {
  overflow-y: auto;
  overflow: visible;
}
