//
// Component:       Variables
// Description:     Defines common values which are used across all components
//
// ========================================================================


// Breakpoints
// ========================================================================

// Phone Portrait:   Galaxy (360x640), iPhone 6 (375x667), iPhone 6+ (414x736)
// Phone Landscape:  Galaxy (640x360), iPhone 6 (667x375), iPhone 6+ (736x414)
// Tablet Portrait:  iPad (768x1024), Galaxy Tab (800x1280),
// Tablet Landscape: iPad (1024x768), iPad Pro (1024x1366),
// Desktop:          Galaxy Tab (1280x800), iPad Pro (1366x1024)

@breakpoint-small:                             640px;  // Phone landscape
@breakpoint-medium:                            960px;  // Tablet Landscape
@breakpoint-large:                             1200px; // Desktop
@breakpoint-xlarge:                            1600px; // Large Screens

@breakpoint-xsmall-max:                        (@breakpoint-small - 1);
@breakpoint-small-max:                         (@breakpoint-medium - 1);
@breakpoint-medium-max:                        (@breakpoint-large - 1);
@breakpoint-large-max:                         (@breakpoint-xlarge - 1);


// Global variables
// ========================================================================

//
// Typography
//

@global-font-family:                            'Ubuntu', sans-serif;
@global-font-size:                              16px;
@global-line-height:                            1.5;      // 24px

@global-xxlarge-font-size:                      2.625rem; // 42px
@global-xlarge-font-size:                       2rem;     // 32px
@global-large-font-size:                        1.5rem;   // 24px
@global-medium-font-size:                       1.25rem;  // 20px
@global-small-font-size:                        0.875rem; // 14px

@base-heading-font-weight:                      300;
@base-h1-font-size-m:                           @global-xxlarge-font-size * 0.85;
@base-h2-font-size-m:                           @global-xlarge-font-size * 0.85;
@base-h1-font-size:                             @base-h1-font-size-m;
@base-h2-font-size:                             @base-h2-font-size-m;

@card-title-font-size:                          @global-large-font-size * 0.9;
// @logo-font-size:                                @global-large-font-size;

@form-label-font-size:    2.2rem;

//
// Colors
//

@global-color:                                  #666;
@global-emphasis-color:                         #666;
@global-muted-color:                            #9F9F9F;

@global-link-color:                             @theme-link-color;//#1e87f0;
@global-link-hover-color:                       darken(@global-link-color, 20%);//#0f6ecd;

@global-inverse-color:                          #fff;

//
// Backgrounds
//

@global-background:                             #fff;

@global-muted-background:                       #F6F8FC;
@global-primary-background:                     #66D092;
@global-secondary-background:                   #222;

@global-success-background:                     @theme-success-background;//rgba(141, 203, 96, 1.000);//#32d296;
@global-warning-background:                     #faa05a;
@global-danger-background:                      #f0506e;

//
// Borders
//

@global-border-width:                           1px;
@global-border:                                 #e5e5e5;

//
// Box-Shadows
//

@global-small-box-shadow:                       0 2px 8px rgba(0,0,0,0.08);
@global-medium-box-shadow:                      0 2px 7px rgba(0,0,0,0.12);
@global-large-box-shadow:                       0 14px 25px rgba(0,0,0,0.16);
@global-xlarge-box-shadow:                      0 28px 50px rgba(0,0,0,0.16);

//
// Spacings
//

// Used in margin, section, list
@global-margin:                                 20px;
@global-small-margin:                           10px;
@global-medium-margin:                          40px;
@global-large-margin:                           70px;
@global-xlarge-margin:                          140px;

// Used in grid, column, container, align, card, padding
@global-gutter:                                 30px;
@global-small-gutter:                           15px;
@global-medium-gutter:                          40px;
@global-large-gutter:                           70px;

//
// Controls
//

@global-control-height:                         40px;
@global-control-small-height:                   30px;
@global-control-large-height:                   55px;

//
// Z-index
//

@global-z-index:                                1000;

//
// Button
//

@button-primary-background:                     #677183;
@button-primary-color:                          @global-inverse-color;
@button-primary-hover-background:               darken(@button-primary-background, 5%);
@button-primary-hover-color:                    @global-inverse-color;
@button-primary-active-background:              darken(@button-primary-background, 10%);
@button-primary-active-color:                   @global-inverse-color;

@button-secondary-background:                   #EAEAF1;
@button-secondary-color:                        #414B5D;
@button-secondary-hover-background:             darken(@button-secondary-background, 5%);
@button-secondary-hover-color:                  #414B5D;
@button-secondary-active-background:            darken(@button-secondary-background, 10%);
@button-secondary-active-color:                 #414B5D;

@button-primary-background:                     rgba(0, 173, 239, 1.000);//rgba(2, 174, 239, 1.000);//rgba(0, 158, 239, 1.000);//rgba(1, 162, 238, 1.000);
@button-success-background:                     #3dc372; //rgba(141, 203, 96, 1.000);//rgba(139, 192, 97, 1.000);

@theme-success-background:                      @button-success-background;

//
// Link
//

// @global-link-color:                             #747E90;
// @global-link-hover-color:                       #414B5D;

//
// Form
//

@form-focus-border:                             #677183;
@form-large-height:                             40px;
@form-large-font-size:                          1rem;
// @form-radio-focus-border:                       #677183;
// @form-radio-checked-border:                     #677183;

@navbar-nav-item-height: 40px;