.tm-greencheap-concept{
    padding: 50px;
}

.tm-greencheap-concept::before{
    position:absolute;
    top:0px;
    right:0px;
    content:'';
    background-image:data-uri('../../images/right-top.svg');
    width: 490px;
    height: 430px;
    background-repeat: no-repeat;
}
.tm-greencheap-concept::after{
    position:absolute;
    bottom:0px;
    left:0px;
    content:'';
    background-image:data-uri('../../images/left-bottom.svg');
    width: 100%;
    height: 410px;
    background-repeat: no-repeat;
    background-size: 500px;
}

.tm-greencheap-concept .tm-greencheap-content-wrapper{
    border: 15px solid @global-primary-2-background;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tm-greencheap-concept .tm-greencheap-content-wrapper .uk-text-center{
    position: relative;
    z-index: 99;
}

@media only screen and (max-width: @breakpoint-xsmall-max) {
    .tm-greencheap-concept{
        padding: 10px;
    }
    .tm-greencheap-concept .tm-greencheap-content-wrapper{
        border: 5px solid @global-primary-2-background;
        height: 95%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .tm-greencheap-concept::before{
        width: 50%;
        height: 160px;
        background-repeat: no-repeat;
        background-size: 200px;
    }

    .tm-greencheap-concept::after{
        width: 100%;
        height: 160px;
        background-repeat: no-repeat;
        background-size: 200px;
    }
}

.tm-module-title{
    font-size:1.6rem;
    line-height: 1.4;
    letter-spacing: 1px;
    margin:0;
}

.tm-draggable-placeholder{
    border: 1px dashed fade(@global-secondary-background , 40%);
}

.pk-table-fake {
    display: table;
    width: 100%;
    padding: 0;
}

.pk-table-fake > div {
    display: table-cell;
    padding: 16px 12px;
    vertical-align: middle;
}

/*
 * Imitate table header
 */

.pk-table-fake-header > div {
    font-size: round((@global-font-size * 0.85));
    text-transform: uppercase;
    font-weight: normal;
    color: @global-muted-color;
}

.pk-table-fake-border { box-shadow: inset 0 -1px 0  @global-border; }

.pk-table-fake-nestable-padding { padding-left: 28px !important; }

/*
 * Fix height
 */

.pk-table-fake .uk-form-select { vertical-align: top; }

/* Modifier Table Large` (Blog: Comments)
========================================================================== */

.pk-table-large td {
    padding-top: 28px;
    padding-bottom: 28px;
}


/* Modifier Table Collapse (Site: Pages: In Nestable)
========================================================================== */

.pk-table-collapse {
    padding-left: 6px !important;
    padding-right: 0 !important;
}


/* Table Modifiers
========================================================================== */

/*
 * Make cell as small as possible
 */

.pk-table-width-minimum { width: 1px; }

/*
 * Useful width classes for table cells
 * Text will wrap automatically, a long string will expand the cell
 */

.pk-table-width-100 {
    width: 120px;
    white-space: nowrap;
    min-width: 120px;
}

.pk-table-width-150 { width: 150px; }
.pk-table-width-200 { width: 200px; }

/*
 * Prevent a long string from expanding the cell
 * `min-width` is needed to prevent cells from collapsing
 */

.pk-table-text-break { word-break: break-word; }

.pk-table-min-width-100 {
    min-width: 100px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}
.pk-table-min-width-150 {
    min-width: 150px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}
.pk-table-min-width-200 { min-width: 200px; }
.pk-table-min-width-300 { min-width: 300px; }

/*
 * Need when `uk-text-truncate` is used
 */

.pk-table-max-width-100 { max-width: 100px; }
.pk-table-max-width-150 { max-width: 150px; }

.nestable {
    position: relative;
}
.nestable .nestable-list {
    margin: 0;
    padding: 0 0 0 40px;
    list-style-type: none;
}
.nestable>.nestable-list {
    padding: 0;
}
.nestable-item, .nestable-item-copy {
    /*margin: 10px 0 0;*/
}
.nestable-item:first-child, .nestable-item-copy:first-child {
    margin-top: 0;
}
.nestable-item .nestable-list, .nestable-item-copy .nestable-list {
    /*margin-top: 10px;*/
}
.nestable-item {
    position: relative;
}
.nestable-item.is-dragging .nestable-list {
    pointer-events: none;
}
.nestable-item.is-dragging * {
    opacity: 0;
    filter: alpha(opacity=0);
}
.nestable-item.is-dragging:before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(106, 127, 233, 0.02);
    border: 1px dashed rgba(73, 100, 241, .4);
    z-index: 1;
}
.nestable-drag-layer {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    pointer-events: none;
}
.nestable-drag-layer>.nestable-list {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    background-color: #f2f2f5;
    /*rgba(0,0,0,.1);*/
    /*rgba(106, 127, 233, 0.274);*/
}
.nestable [draggable="true"] {
    /*cursor: move;*/
}
.nestable-item-content>.nestable-handle, .nestable-item-content>div {
    display: inline;
}
.nestable-item-content>.nestable-handle, .nestable-item-content>div {
    padding: 16px 12px;
    /*background: #f9f9fb;*/
    margin-top: -1px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.nestable-item-content>.nestable-handle, .nestable-item-content>div {
    position: relative;
    display: table;
    width: 100%;
    padding: 0;
}
.nestable-item-content>.nestable-handle>div, .nestable-item-content>div>div {
    display: table-cell;
    padding: 16px 12px;
    vertical-align: middle;
}
/* Hover
 ========================================================================== */

/*
 * Hidden
 * Can't use `display: none` because it's not accessible through keyboard.
 */

.nestable-handle:not(:hover):not(.uk-hover) .uk-hidden-hover:not(:focus) {
    position: absolute !important;
    width: 0 !important;
    height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    overflow: hidden !important;
}
/*
 * Invisible
 * Can't use `visibility: hidden` because it's not accessible through keyboard.
 */

.nestable-handle:not(:hover):not(.uk-hover) .uk-invisible-hover:not(:focus) {
    opacity: 0 !important;
}
.nestable-item-content>.uk-active.nestable-handle, .nestable-item-content>div.uk-active {
    background: #f2f2f5;
}
.nestable-item-content:hover>.nestable-handle, .nestable-item-content:hover>div {
    background: #f2f2f5;
}

.pk-circle-hook(){
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50px;
}

.pk-icon-circle { background: darken(@global-muted-background , 20%); .pk-circle-hook() }
.pk-icon-circle-primary { background: @global-primary-background; .pk-circle-hook() }
.pk-icon-circle-success { background: @global-success-background; .pk-circle-hook()}
.pk-icon-circle-danger { background: @global-danger-background; .pk-circle-hook()}
.pk-icon-circle-warning { background: @global-warning-background; .pk-circle-hook()}

.pk-width-sidebar,
.pk-width-content {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
}

/* Tablet and bigger */
@media (min-width: @breakpoint-medium) {
    /*
     * Width
     */
    .pk-width-sidebar { width: (200px + @global-gutter); }
    .pk-width-content { width: ~'calc(100% - @{global-gutter} - 200px)'; }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    /*
     * Gutter
     */

    /* Horizontal */
    .pk-grid-large { margin-left: -40px; }
    .pk-grid-large > * { padding-left: 40px; }

    /* Vertical */
    .pk-grid-large + .pk-grid-large,
    .pk-grid-large > .uk-grid-margin,
    .pk-grid-large > * > .uk-panel + .uk-panel { margin-top: 40px; }

    /*
     * Width
     */

    .pk-width-sidebar { width: (250px + 40px); }
    .pk-width-content { width: ~'calc(100% - 290px)'; }

}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {

    /*
     * Gutter
     */

    /* Horizontal */
    .pk-grid-large { margin-left: -50px; }
    .pk-grid-large > * { padding-left: 50px; }

    /* Vertical */
    .pk-grid-large + .pk-grid-large,
    .pk-grid-large > .uk-grid-margin,
    .pk-grid-large > * > .uk-panel + .uk-panel { margin-top: 50px; }

    /*
     * Width
     */

    .pk-width-sidebar { width: (250px + 50px); }
    .pk-width-content { width: ~'calc(100% - 300px)'; }

    .pk-width-sidebar-large .pk-width-sidebar { width: (270px + 50px); }
    .pk-width-sidebar-large .pk-width-content { width: ~'calc(100% - 320px)'; }

}

.pk-editor {
    // padding: @form-padding-vertical @form-padding-horizontal;
    // border: @global-border-width solid @global-border;
    // background: @form-background;
    // border-radius: @global-border-radius;
}

.pk-editor > .uk-switcher {
    background: @form-background;
}

.pk-editor.split .uk-switcher {
    border: 1px solid #e5e5e5;
}

.pk-editor.split .uk-switcher > li {
    margin: -1px;
}

.pk-editor .uk-subnav:not(.tm-action-buttons)>*>:first-child {
    text-transform: none;
}

.pk-editor .uk-subnav {
    margin-bottom: 5px;
}

@htmleditor-navbar-background: #eee;
@htmleditor-navbar-nav-height: 40px;
@htmleditor-navbar-nav-padding-horizontal: 15px;
@htmleditor-navbar-nav-line-height: @htmleditor-navbar-nav-height;
@htmleditor-navbar-nav-color: #444;
@htmleditor-navbar-nav-hover-background: #f5f5f5;
@htmleditor-navbar-nav-hover-color: #444;
@htmleditor-navbar-nav-onclick-background: #ddd;
@htmleditor-navbar-nav-onclick-color: #444;
@htmleditor-navbar-nav-active-background: #f5f5f5;
@htmleditor-navbar-nav-active-color: #444;
@htmleditor-content-border: #ddd;
@htmleditor-content-background: #fff;
@htmleditor-content-padding: 20px;
@htmleditor-content-split-border: #eee;
@htmleditor-fullscreen-z-index: 990;
@htmleditor-fullscreen-content-top: @htmleditor-navbar-nav-height;
@htmleditor-fullscreen-icon-resize: "\f066";
/* ========================================================================
   Component: HTML editor
 ========================================================================== */

.uk-htmleditor {
    border: 1px solid #e5e5e5;
    .hook-htmleditor;
}
/* Sub-object `uk-htmleditor-navbar`
 ========================================================================== */

.uk-htmleditor-navbar {
    background: #fff; //@htmleditor-navbar-background;
    .hook-htmleditor-navbar;
}
/*
 * Micro clearfix
 */

.uk-htmleditor-navbar:before, .uk-htmleditor-navbar:after {
    content: "";
    display: table;
}
.uk-htmleditor-navbar:after {
    clear: both;
}
/* Sub-object `uk-htmleditor-navbar-nav`
 ========================================================================== */

.uk-htmleditor-navbar-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
}
.uk-htmleditor-navbar-nav>li {
    float: left;
}
/*
 * 1. Dimensions
 * 2. Style
 */

.uk-htmleditor-navbar-nav>li>a {
    display: block;
    box-sizing: border-box;
    text-decoration: none;
    /* 1 */
    height: @htmleditor-navbar-nav-height;
    padding: 0 @htmleditor-navbar-nav-padding-horizontal;
    line-height: @htmleditor-navbar-nav-line-height;
    /* 2 */
    color: @htmleditor-navbar-nav-color;
    font-size: 13px;
    cursor: pointer;
    .hook-htmleditor-navbar-nav;
}
/*
 * Hover
 * 1. Apply hover style also to focus state
 * 2. Remove default focus style
 */

.uk-htmleditor-navbar-nav>li:hover>a, .uk-htmleditor-navbar-nav>li>a:focus {
    // 1
    background-color: @htmleditor-navbar-nav-hover-background;
    color: @htmleditor-navbar-nav-hover-color;
    outline: none;
    /* 2 */
    .hook-htmleditor-navbar-nav-hover;
}
/* OnClick */

.uk-htmleditor-navbar-nav>li>a:active {
    background-color: @htmleditor-navbar-nav-onclick-background;
    color: @htmleditor-navbar-nav-onclick-color;
    .hook-htmleditor-navbar-nav-onclick;
}
/* Active */

.uk-htmleditor-navbar-nav>li.uk-active>a {
    background-color: @htmleditor-navbar-nav-active-background;
    color: @htmleditor-navbar-nav-active-color;
    .hook-htmleditor-navbar-nav-active;
}
/* Sub-object: `uk-htmleditor-navbar-flip`
 ========================================================================== */

.uk-htmleditor-navbar-flip {
    float: right;
}
/* Sub-object for special buttons
 ========================================================================== */

[data-mode='split'] .uk-htmleditor-button-code, [data-mode='split'] .uk-htmleditor-button-preview {
    display: none;
}
/* Sub-object `uk-htmleditor-content`
 ========================================================================== */

.uk-htmleditor-content {
    // border-left: 1px solid @htmleditor-content-border;
    // border-right: 1px solid @htmleditor-content-border;
    // border-bottom: 1px solid @htmleditor-content-border;
    background: @htmleditor-content-background;
    border-top: 1px solid #e5e5e5;
    .hook-htmleditor-content;
}
/*
 * Micro clearfix
 */

.uk-htmleditor-content:before, .uk-htmleditor-content:after {
    content: "";
    display: table;
}
.uk-htmleditor-content:after {
    clear: both;
}
/* Modifier `uk-htmleditor-fullscreen`
 ========================================================================== */

.uk-htmleditor-fullscreen {
    position: absolute; // fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 990; //@htmleditor-fullscreen-z-index;
}
.uk-htmleditor-fullscreen .uk-htmleditor-content {
    position: absolute;
    top: @htmleditor-fullscreen-content-top;
    left: 0;
    right: 0;
    bottom: 0;
}
.uk-htmleditor-fullscreen-wrap {
    border: 0;
    height: 100%;
    left: 0;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.uk-htmleditor-fullscreen-wrap .uk-htmleditor-fullscreen {
    border: none;
}
.uk-htmleditor-fullscreen .uk-icon-expand:before {
    content: @htmleditor-fullscreen-icon-resize;
}
/* Sub-objects `uk-htmleditor-code` and `uk-htmleditor-preview`
 ========================================================================== */

.uk-htmleditor-code, .uk-htmleditor-preview {
    box-sizing: border-box;
}
.uk-htmleditor-preview {
    padding: @htmleditor-content-padding;
    overflow-y: scroll;
    position: relative;
}
/*
 * Tab view
 */

[data-mode='tab'][data-active-tab='code'] .uk-htmleditor-preview, [data-mode='tab'][data-active-tab='preview'] .uk-htmleditor-code {
    display: none;
}
/*
 * Split view
 */

[data-mode='split'] .uk-htmleditor-code, [data-mode='split'] .uk-htmleditor-preview {
    float: left;
    width: 50%;
}
[data-mode='split'] .uk-htmleditor-code {
    // border-right: 1px solid @htmleditor-content-split-border;
    border-right: 1px solid #e5e5e5; //@htmleditor-content-split-border;
}
/* Sub-object `uk-htmleditor-iframe`
 ========================================================================== */

.uk-htmleditor-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* CodeMirror modifications
 ========================================================================== */

.uk-htmleditor .CodeMirror {
    padding: 10px;
    box-sizing: border-box;
}
// Hooks
// ========================================================================
.hook-htmleditor-misc;
.hook-htmleditor() {}
.hook-htmleditor-navbar() {}
.hook-htmleditor-navbar-nav() {}
.hook-htmleditor-navbar-nav-hover() {}
.hook-htmleditor-navbar-nav-onclick() {}
.hook-htmleditor-navbar-nav-active() {}
.hook-htmleditor-content() {}
.hook-htmleditor-misc() {}
