.tm-navbar-item {
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    color: @global-color;
    margin-top: 20px;
}

.tm-navbar-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}

.tm-navbar-icon > img {
    display: block;
    width: auto;
    height: 100%;
}
.tm-navbar-href {
    display: block;
    text-align: center;
    text-decoration: none !important;
}

.tm-navbar-href:hover .tm-navbar-item,
.tm-navbar-active .tm-navbar-item {
    color: @global-primary-background;
    text-decoration: none;
}

.tm-mobile-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0;
}
