@tm-border-radius: 5px; 

@tm-dark-mode-primary-background: #0b0c0b;
@tm-dark-mode-secondary-background: #101010;
@tm-dark-mode-background: #121212;
@tm-dark-mode-muted-background: #171616;

.tm-darkmode{
    background:@tm-dark-mode-background !important;
}

.tm-darkmode #header > *
{
    background-color: @tm-dark-mode-secondary-background !important;
}

.tm-darkmode .uk-section-secondary{
    background:@tm-dark-mode-background !important;
}